#!/usr/bin/env paster

[exe]
command = serve

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = __project__.controllers.root:RootController

web.sessions = False
web.cache = False
web.static = False
web.compress = False
web.templating.engine = jinja2


[loggers]
keys = root, webcore, __project__

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webcore]
level = DEBUG
handlers = console
qualname = web
propagate = 0

[logger___project__]
level = DEBUG
handlers = console
qualname = __project__

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s  %(name)-30s  %(levelname)5s  %(message)s
datefmt = %Y-%m-%d %H:%M:%S
